# FakeTodo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amuyu/todomimic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amuyu/todomimic/: BasePresenter.java  BaseView.java  TodoApp.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/amuyu/todomimic/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/amuyu/todomimic/addedittask/domain/usecase/: DeleteTask.java  GetTask.java  SaveTask.java
app/src/main/java/com/amuyu/todomimic/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/amuyu/todomimic/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/amuyu/todomimic/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/amuyu/todomimic/di/: ApplicationScope.java
app/src/main/java/com/amuyu/todomimic/di/components/: AddEditTaskComponent.java  MainComponent.java  TaskDetailComponent.java  TasksComponent.java
app/src/main/java/com/amuyu/todomimic/di/modules/: AddEditTaskModule.java  MainModule.java  TaskDetailModule.java  TasksModule.java
app/src/main/java/com/amuyu/todomimic/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/amuyu/todomimic/tasks/: ScrollChildSwipeRefreshLayout.java  TaskContract.java  TasksActivity.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/amuyu/todomimic/tasks/adapter/: TasksAdapter.java
app/src/main/java/com/amuyu/todomimic/tasks/domain/filter/: ActivateTaskFilter.java  CompleteTaskFilter.java  FilterAllTaskFilter.java  FilterFactory.java  TaskFilter.java
app/src/main/java/com/amuyu/todomimic/tasks/domain/model/: Task.java
app/src/main/java/com/amuyu/todomimic/tasks/domain/usecase/: ActivateTask.java  ClearCompleteTasks.java  CompleteTask.java  GetTasks.java
app/src/main/java/com/amuyu/todomimic/util/: ActivityUtils.java
app/src/main/res/layout/: activity_tasks.xml  content_tasks.xml  tasks_frag.xml
app/src/main/res/menu/: menu_tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/amuyu/todomimic/data/: Injection.java
app/src/mock/java/com/amuyu/todomimic/data/data/: FakeTasksRemoteDataSource.java
app/src/prod/java/com/amuyu/todomimic/: Injection.java
app/src/prod/java/com/amuyu/todomimic/data/: Injection.java
app/src/test/java/com/amuyu/todomimic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
